{
    "name": "Idaocracy.NaninovelPostProcess.Runtime",
    "references": [
        "GUID:08ab4e9b32bfd234da6fed8acbd71909",
        "GUID:299f0e1d2253c7f42906a1f24d2d2eb0",
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:ba4fd33f43dbc57468b814e0df5b9036"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.idaocracy.naninovelsceneassistant",
            "expression": "",
            "define": "NANINOVEL_SCENE_ASSISTANT_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}